# SDL2-CS

./: Makefile  README  SDL2-CS.Core.csproj  SDL2-CS.csproj  SDL2-CS.dll.config
src/: SDL2.cs  SDL2_mixer.cs
